<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="description"  content="This is a registration page">

    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="Registration Page">

    <title>Registration</title>
    <link rel="stylesheet" media="all" href="sign.css" />
</head>

<body>
<div class="sign">
    <div class="main">
        <h4 class="title">
            <div class="normal-title">
                <a>Registration</a>
            </div>
        </h4>

        <div class="container">
            <form class="new_user"  accept-charset="UTF-8" method="post">
                <div class="input-position">
                    <span>Name</span>
                    <input placeholder="Your Name" type="text"/>
                </div>
                <div class="input-position">
                    <span>Password</span>
                    <input placeholder="Password" type="password"/>

                </div>
                <input type="submit" value="registration" class="sign-up-button" id="sign_up_btn" data-disable-with="registration" />
                </form>
        </div>

    </div>
</div>
</body>
</html>
